{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection" : "Server=localhost,1455;Database=CurrencyDB;User ID=sa;Password=ua2SK7d5W7hG2wPc;Encrypt=True;TrustServerCertificate=True;"
  },
  "CoindeskAPI":"https://api.coindesk.com/v1/bpi/currentprice.json"
}
